﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using WebAPI.Data;

#nullable disable

namespace WebAPI.Migrations
{
    [DbContext(typeof(MoviesContext))]
    [Migration("20220304090055_initial")]
    partial class initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("CharactersMovie", b =>
                {
                    b.Property<int>("CharactersId")
                        .HasColumnType("int");

                    b.Property<int>("MoviesId")
                        .HasColumnType("int");

                    b.HasKey("CharactersId", "MoviesId");

                    b.HasIndex("MoviesId");

                    b.ToTable("CharactersMovie");

                    b.HasData(
                        new
                        {
                            CharactersId = 1,
                            MoviesId = 1
                        },
                        new
                        {
                            CharactersId = 1,
                            MoviesId = 2
                        },
                        new
                        {
                            CharactersId = 2,
                            MoviesId = 1
                        },
                        new
                        {
                            CharactersId = 3,
                            MoviesId = 2
                        },
                        new
                        {
                            CharactersId = 4,
                            MoviesId = 3
                        },
                        new
                        {
                            CharactersId = 4,
                            MoviesId = 4
                        },
                        new
                        {
                            CharactersId = 4,
                            MoviesId = 5
                        });
                });

            modelBuilder.Entity("WebAPI.Models.Characters", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Alias")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Gender")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Picture")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Characters");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Gender = "Male",
                            Name = "Martin Beck",
                            Picture = "https://d2iltjk184xms5.cloudfront.net/uploads/photo/file/398271/large_96d68e3caff973a9e9a1695a287122b7-Martin-Beck.jpeg"
                        },
                        new
                        {
                            Id = 2,
                            Gender = "Male",
                            Name = "Gunvald Larsson",
                            Picture = "https://d2iltjk184xms5.cloudfront.net/uploads/photo/file/181220/36667d2682a9ac81badb589957bad96a-gunvald.jpg"
                        },
                        new
                        {
                            Id = 3,
                            Alias = "Tormund",
                            Gender = "Male",
                            Name = "Steinar Hovland",
                            Picture = "https://images.aftonbladet-cdn.se/v2/images/64545be9-e38e-4c01-be59-45e76c2b82d2?fit=crop&format=auto&h=994&q=50&w=1900&s=40dec49afa600cbe15caa261fb10f0584d00929e"
                        },
                        new
                        {
                            Id = 4,
                            Alias = "Father Death",
                            Gender = "Male",
                            Name = "Ghostface",
                            Picture = "https://cdn.vox-cdn.com/thumbor/MfPfogfiF7COFcq4mrgyCct88n0=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/16305938/Ghost_Face.jpg"
                        });
                });

            modelBuilder.Entity("WebAPI.Models.Franchise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.ToTable("Franchises");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "No franchise, used for movies that are not part of a franchise",
                            Name = "Uncategorized"
                        },
                        new
                        {
                            Id = 2,
                            Description = "An American film series that comprises five parody films mainly focusing on spoofing horror films",
                            Name = "Scary Movie"
                        },
                        new
                        {
                            Id = 3,
                            Description = "A series of films, started off as racing movies and ended up as mad action movies",
                            Name = "The Fast and Furious"
                        },
                        new
                        {
                            Id = 4,
                            Description = "Swedish crime film series",
                            Name = "Beck"
                        },
                        new
                        {
                            Id = 5,
                            Description = "American meta horror slasher",
                            Name = "Scream"
                        });
                });

            modelBuilder.Entity("WebAPI.Models.Movie", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Director")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("FranchiseId")
                        .HasColumnType("int");

                    b.Property<string>("Genre")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("MovieTitle")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Picture")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ReleaseYear")
                        .HasColumnType("int");

                    b.Property<string>("Trailer")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("Id");

                    b.HasIndex("FranchiseId");

                    b.ToTable("Movies");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Director = "Harald Hamrell",
                            FranchiseId = 4,
                            Genre = "Thriller, Crime, Action",
                            MovieTitle = "Sista Vittnet",
                            Picture = "https://upload.wikimedia.org/wikipedia/en/thumb/c/c1/Beck_16_-_Sista_vittnet.jpg/220px-Beck_16_-_Sista_vittnet.jpg",
                            ReleaseYear = 2002,
                            Trailer = "https://www.youtube.com/watch?v=2VS0a9B6ww4"
                        },
                        new
                        {
                            Id = 2,
                            Director = "Lisa Ohlin",
                            FranchiseId = 4,
                            Genre = "Thriller, Crime, Action",
                            MovieTitle = "58 Minuter",
                            Picture = "https://img-cdn.b17g.net/0348462b-d5b7-427c-b016-c3e93f3fbe30/crop2x3.jpg",
                            ReleaseYear = 2022,
                            Trailer = "https://www.youtube.com/watch?v=gwZ0HZTHJSA"
                        },
                        new
                        {
                            Id = 3,
                            Director = "Wes Craven",
                            FranchiseId = 5,
                            Genre = "Horror",
                            MovieTitle = "Scream",
                            Picture = "https://img-cdn.b17g.net/0348462b-d5b7-427c-b016-c3e93f3fbe30/crop2x3.jpg",
                            ReleaseYear = 1996,
                            Trailer = "https://www.youtube.com/watch?v=AWm_mkbdpCA"
                        },
                        new
                        {
                            Id = 4,
                            Director = "Wes Craven",
                            FranchiseId = 5,
                            Genre = "Horror",
                            MovieTitle = "Scre4m",
                            Picture = "https://m.media-amazon.com/images/M/MV5BMjA2NjU5MTg5OF5BMl5BanBnXkFtZTgwOTkyMzQxMDE@._V1_.jpg",
                            ReleaseYear = 2011,
                            Trailer = "https://www.youtube.com/watch?v=JKRtyVLWV-E"
                        },
                        new
                        {
                            Id = 5,
                            Director = "Keenen Ivory Wayans",
                            FranchiseId = 2,
                            Genre = "Parody, Comedy",
                            MovieTitle = "Scary Movie",
                            Picture = "https://m.media-amazon.com/images/M/MV5BMGEzZjdjMGQtZmYzZC00N2I4LThiY2QtNWY5ZmQ3M2ExZmM4XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg",
                            ReleaseYear = 2000,
                            Trailer = "https://www.youtube.com/watch?v=_dktIVAfjzY"
                        });
                });

            modelBuilder.Entity("CharactersMovie", b =>
                {
                    b.HasOne("WebAPI.Models.Characters", null)
                        .WithMany()
                        .HasForeignKey("CharactersId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WebAPI.Models.Movie", null)
                        .WithMany()
                        .HasForeignKey("MoviesId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("WebAPI.Models.Movie", b =>
                {
                    b.HasOne("WebAPI.Models.Franchise", "Franchise")
                        .WithMany("Movies")
                        .HasForeignKey("FranchiseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Franchise");
                });

            modelBuilder.Entity("WebAPI.Models.Franchise", b =>
                {
                    b.Navigation("Movies");
                });
#pragma warning restore 612, 618
        }
    }
}
